<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Pasapalabra HTML</title>
  </head>
  <body>
    <div class="play">
      <button class="play__button">Jugar</button>
    </div>
    <div class="end-screen">
      <div class="end-content">
        <span class="end-content__score"></span>
        <span class="end-content__question">¿Quieres jugar de nuevo?</span>
        <div class="end-content__button-row">
          <button class="no-repeat button">No</button>
          <button class="repeat button">Sí</button>
        </div>
      </div>
    </div>
    <main>
      <div class="main-circle">
        <span class="question"></span>
        <form class="user-input" id="user-input">
          <label for="input" class="user-input__label">Tu respuesta</label>
          <input type="text" id="input" class="user-input__field" autocomplete="off" />
          <div class="button-row">
            <button type="button" class="pasapalabra button">Pasapalabra</button>
            <button type="submit" id="submit" class="user-input__submit button">Enviar</button>
          </div>
        </form>
        <div class="small-circle letter-a">
          <span class="small-circle__text">A</span>
        </div>
        <div class="small-circle letter-b">
          <span class="small-circle__text">B</span>
        </div>
        <div class="small-circle letter-c">
          <span class="small-circle__text">C</span>
        </div>
        <div class="small-circle letter-d">
          <span class="small-circle__text">D</span>
        </div>
        <div class="small-circle letter-e">
          <span class="small-circle__text">E</span>
        </div>
        <div class="small-circle letter-f">
          <span class="small-circle__text">F</span>
        </div>
        <div class="small-circle letter-g">
          <span class="small-circle__text">G</span>
        </div>
        <div class="small-circle letter-h">
          <span class="small-circle__text">H</span>
        </div>
        <div class="small-circle letter-i">
          <span class="small-circle__text">I</span>
        </div>
        <div class="small-circle letter-j">
          <span class="small-circle__text">J</span>
        </div>
        <div class="small-circle letter-l">
          <span class="small-circle__text">L</span>
        </div>
        <div class="small-circle letter-m">
          <span class="small-circle__text">M</span>
        </div>
        <div class="small-circle letter-n">
          <span class="small-circle__text">N</span>
        </div>
        <div class="small-circle letter-ñ">
          <span class="small-circle__text">Ñ</span>
        </div>
        <div class="small-circle letter-o">
          <span class="small-circle__text">O</span>
        </div>
        <div class="small-circle letter-p">
          <span class="small-circle__text">P</span>
        </div>
        <div class="small-circle letter-q">
          <span class="small-circle__text">Q</span>
        </div>
        <div class="small-circle letter-r">
          <span class="small-circle__text">R</span>
        </div>
        <div class="small-circle letter-s">
          <span class="small-circle__text">S</span>
        </div>
        <div class="small-circle letter-t">
          <span class="small-circle__text">T</span>
        </div>
        <div class="small-circle letter-u">
          <span class="small-circle__text">U</span>
        </div>
        <div class="small-circle letter-v">
          <span class="small-circle__text">V</span>
        </div>
        <div class="small-circle letter-x">
          <span class="small-circle__text">X</span>
        </div>
        <div class="small-circle letter-y">
          <span class="small-circle__text">Y</span>
        </div>
        <div class="small-circle letter-z">
          <span class="small-circle__text">Z</span>
        </div>
      </div>
      <div class="timer-result">
        <div class="timer">
          <div class="timer__inner">
            <span class="timer__text">150</span>
          </div>
        </div>
        <div class="correct">
          <span class="correct__text">0</span>
        </div>
        <div class="incorrect">
          <span class="incorrect__text">0</span>
        </div>
      </div>
      <button class="end-button button">Fin del juego</button>
    </main>

    <script src="index.js"></script>
  </body>
</html>
