@font-face {
  font-family: 'RockoUltraFLF';
  src: url('RockoUltraFLF.ttf') format('truetype');
}

:root {
  --num-elements: 25;
  --main-circle: 700px;
  --small-circle: 70px;
  --degrees: calc(360deg / var(--num-elements));
  --main-radius: calc(var(--main-circle) / 2);
  --scale: 1;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: 'RockoUltraFLF', Arial, Helvetica, sans-serif;
}

/* STARTING PAGE */
.play {
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
  position: absolute;
  transition: transform 600ms ease-in-out;
  background: url('start.jpg') no-repeat, linear-gradient(to top, #2e62ea, #319ff8);
  background-size: auto 100vh;
  background-position: center;
}

.play__button {
  font-family: inherit;
  --width: 250px;
  position: absolute;
  top: 66%;
  left: 50%;
  margin-left: calc((var(--width) / 2) * (-1));
  border: none;
  cursor: pointer;
  height: 80px;
  width: 250px;
  border-radius: 4px;
  font-size: 30px;
  background: linear-gradient(to top right, #2e62ea, #319ff8);
  box-shadow: 0 0 10px 10px white;
  color: white;
  animation: pulse 1.5s ease-in-out infinite;
  text-shadow: 3px 3px #2e62ea;
}

@keyframes pulse {
  50% {
    transform: scale(1.3);
  }
}
@keyframes pulse {
  50% {
    transform: scale(1.3);
  }
}

.move-up {
  transform: translateY(-100vh);
}

main {
  width: 100vw;
  height: 100vh;
  background: url('pasapalabra.webp');
}

/* CIRCLE */
.main-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--main-circle);
  height: var(--main-circle);
  border-radius: 50%;
}

.small-circle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--small-circle);
  height: var(--small-circle);
  border-radius: 50%;
  border: 2px solid white;
  background: linear-gradient(to top right, #0643f2, #0969e5);
  top: 50%;
  left: 50%;
  margin: calc((var(--small-circle) / 2) * (-1));
  box-shadow: 0 0 3px #0015e9 inset;
}

.small-circle--active {
  background: linear-gradient(to top right, #92c6fa, #2f8cee);
  box-shadow: 0 0 3px #3999f0 inset;
  transition: transform 0.6s ease;
}

.small-circle--active2 {
  --scale: 1.1;
}

.small-circle--correct {
  background: linear-gradient(to top right, #0fc249, #0de83d);
  box-shadow: 0 0 3px #09bf39 inset;
}

.small-circle--incorrect {
  background: linear-gradient(to top right, #e70046, #e4015a);
  box-shadow: 0 0 3px #cb0237 inset;
}

.small-circle__text {
  font-size: 45px;
  color: white;
  text-shadow: 3px 3px #0015e9;
}

.small-circle__text--active {
  text-shadow: 3px 3px #3999f0;
}

.small-circle__text--correct {
  text-shadow: 3px 3px #09bf39;
}

.small-circle__text--incorrect {
  text-shadow: 3px 3px #cb0237;
}

.question {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: 26%;
  left: 50%;
  transform: translateX(-50%);
  width: 79%;
  height: 200px;
  font-size: 28px;
  color: white;
  /* 
  vertical-align: middle; */
}

.user-input {
  --margin: 10px;
  width: 350px;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-input__label {
  margin: var(--margin);
  color: white;
  font-size: 25px;
}

.user-input__field {
  margin: var(--margin);
  width: 100%;
  font-family: inherit;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 25px;
}

.button {
  font-family: inherit;
  flex-grow: 1;
  margin: var(--margin);
  cursor: pointer;
  height: 50px;
  border-radius: 4px;
  font-size: 25px;
  color: white;
  border: 2px solid white;
  background: transparent;
}

.button-row {
  display: flex;
  width: 100%;
}

.pasapalabra,
.user-input__submit {
  background: linear-gradient(to top right, #2e62ea, #319ff8);
  text-shadow: 3px 3px #2e62ea;
}

/* TIMER AND RESULTS */
.timer-result {
  width: 210px;
  position: absolute;
  bottom: 5%;
  left: 10%;
  display: flex;
  align-items: center;
}

.timer {
  --size: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 2px solid white;
  z-index: 3;
  background: conic-gradient(#0067df 0deg 360deg);
}

.timer__inner {
  --size: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 2px solid white;
  background: linear-gradient(to top right, #0643f2, #0969e5);
  box-shadow: 0 0 3px #0015e9 inset;
}

.timer__text {
  font-size: 60px;
  color: white;
  text-shadow: 3px 3px #0015e9;
}

.correct {
  --size: 77px;
  position: absolute;
  top: 4%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 2px solid white;
  background: linear-gradient(to top right, #0fc249, #0de83d);
  box-shadow: 0 0 3px #09bf39 inset;
  z-index: 2;
}

.correct__text {
  font-size: 38px;
  color: white;
  text-shadow: 3px 3px #09bf39;
}

.incorrect {
  --size: 77px;
  position: absolute;
  bottom: 4%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 2px solid white;
  background: linear-gradient(to top right, #e70046, #e4015a);
  box-shadow: 0 0 3px #cb0237 inset;
}

.incorrect__text {
  font-size: 38px;
  color: white;
  text-shadow: 3px 3px #cb0237;
}

/* END GAME BUTTON */
.end-button {
  position: absolute;
  bottom: 5%;
  right: 10%;
  width: 200px;
}

/* END GAME SCREEN */
.end-screen {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  transition: transform 400ms cubic-bezier(0.665, 0.065, 1, 1);
  transform: translateY(-100vh);
}

.end-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  height: 400px;
  background-color: white;
  border-radius: 4px;
  background: linear-gradient(to top right, #0643f2, #0969e5);
  color: white;
  font-size: 25px;
  border: 2px solid white;
}

.end-content__score {
  text-align: center;
}

.end-content__button-row {
  --margin: 10px;
  display: flex;
  width: 50%;
}

.repeat {
  background: linear-gradient(to top right, #0fc249, #0de83d);
  text-shadow: 3px 3px #09bf39;
}

.move-down {
  transform: translateY(0);
}

/* Specific position of each small circle */
.letter-a {
  transform: rotate(calc((var(--degrees) * 0) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 0) - 90deg) * (-1))) scale(var(--scale));
}
.letter-b {
  transform: rotate(calc((var(--degrees) * 1) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 1) - 90deg) * (-1))) scale(var(--scale));
}
.letter-c {
  transform: rotate(calc((var(--degrees) * 2) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 2) - 90deg) * (-1))) scale(var(--scale));
}
.letter-d {
  transform: rotate(calc((var(--degrees) * 3) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 3) - 90deg) * (-1))) scale(var(--scale));
}
.letter-e {
  transform: rotate(calc((var(--degrees) * 4) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 4) - 90deg) * (-1))) scale(var(--scale));
}
.letter-f {
  transform: rotate(calc((var(--degrees) * 5) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 5) - 90deg) * (-1))) scale(var(--scale));
}
.letter-g {
  transform: rotate(calc((var(--degrees) * 6) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 6) - 90deg) * (-1))) scale(var(--scale));
}
.letter-h {
  transform: rotate(calc((var(--degrees) * 7) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 7) - 90deg) * (-1))) scale(var(--scale));
}
.letter-i {
  transform: rotate(calc((var(--degrees) * 8) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 8) - 90deg) * (-1))) scale(var(--scale));
}
.letter-j {
  transform: rotate(calc((var(--degrees) * 9) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 9) - 90deg) * (-1))) scale(var(--scale));
}
.letter-l {
  transform: rotate(calc((var(--degrees) * 10) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 10) - 90deg) * (-1))) scale(var(--scale));
}
.letter-m {
  transform: rotate(calc((var(--degrees) * 11) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 11) - 90deg) * (-1))) scale(var(--scale));
}
.letter-n {
  transform: rotate(calc((var(--degrees) * 12) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 12) - 90deg) * (-1))) scale(var(--scale));
}
.letter-ñ {
  transform: rotate(calc((var(--degrees) * 13) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 13) - 90deg) * (-1))) scale(var(--scale));
}
.letter-o {
  transform: rotate(calc((var(--degrees) * 14) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 14) - 90deg) * (-1))) scale(var(--scale));
}
.letter-p {
  transform: rotate(calc((var(--degrees) * 15) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 15) - 90deg) * (-1))) scale(var(--scale));
}
.letter-q {
  transform: rotate(calc((var(--degrees) * 16) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 16) - 90deg) * (-1))) scale(var(--scale));
}
.letter-r {
  transform: rotate(calc((var(--degrees) * 17) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 17) - 90deg) * (-1))) scale(var(--scale));
}
.letter-s {
  transform: rotate(calc((var(--degrees) * 18) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 18) - 90deg) * (-1))) scale(var(--scale));
}
.letter-t {
  transform: rotate(calc((var(--degrees) * 19) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 19) - 90deg) * (-1))) scale(var(--scale));
}
.letter-u {
  transform: rotate(calc((var(--degrees) * 20) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 20) - 90deg) * (-1))) scale(var(--scale));
}
.letter-v {
  transform: rotate(calc((var(--degrees) * 21) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 21) - 90deg) * (-1))) scale(var(--scale));
}
.letter-x {
  transform: rotate(calc((var(--degrees) * 22) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 22) - 90deg) * (-1))) scale(var(--scale));
}
.letter-y {
  transform: rotate(calc((var(--degrees) * 23) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 23) - 90deg) * (-1))) scale(var(--scale));
}
.letter-z {
  transform: rotate(calc((var(--degrees) * 24) - 90deg)) translate(var(--main-radius))
    rotate(calc(((var(--degrees) * 24) - 90deg) * (-1))) scale(var(--scale));
}
